{
  "players": [
    "valentin",
    "nils",
    "niklas",
    "felix",
    "andreas b.",
    "lukas",
    "anja",
    "elena",
    "tobi b."
  ],
  "spielzüge": [
    "drop",
    "incomplete",
    "pass",
    "run",
    "first down",
    "touch down",
    "1 XP",
    "2 XP",
    "interception",
    "deflection",
    "flag pull",
    "bad snap",
    "strafe"
  ]
}
